# Timesheet

./: .gitignore  Victorion.Timesheet.sln
Victorion.Timesheet.Domain/Entities/: Timesheet.cs  User.cs
Victorion.Timesheet.Persistence/: TimesheetDbContext.cs  Victorion.Timesheet.Persistence.csproj
Victorion.Timesheet.SQL/: Victorion.Timesheet.SQL.jfm  Victorion.Timesheet.SQL.publish.xml  Victorion.Timesheet.SQL.sqlproj
Victorion.Timesheet.SQL/dbo/Tables/: Invoice.sql  Person.sql  Project.sql  Resource.sql  TimeCode.sql  User.sql
Victorion.Timesheet/Victorion.Timesheet.SQL/: Victorion.Timesheet.SQL.jfm  Victorion.Timesheet.SQL.refactorlog  Victorion.Timesheet.SQL.sqlproj
Victorion.Tms.Application/: Victorion.Tms.Application.csproj
Victorion.Tms.Application/Interfaces/: ITimesheetRepository.cs
Victorion.Tms.Application/Person/Commands/CreatePerson/: CreatePersonCommand.cs  ICreatePersonCommand.cs
Victorion.Tms.Application/Timesheets/Commands/CreateTimesheet/: CreateTimesheetCommand.cs  CreateTimesheetModel.cs  ICreateTimesheetCommand.cs
Victorion.Tms.Application/Timesheets/Queries/GetTimesheetList/: GetTimesheetModel.cs  GetTimesheetQuery.cs
Victorion.Tms.Domain/Entities/: Company.cs  Person.cs  Project.cs  Staff.cs  TimeCode.cs  Timesheet.cs  User.cs
Victorion.Tms.Persistence/: TimesheetDbContext.cs  Victorion.Tms.Persistence.csproj
Victorion.Tms.Persistence/Timesheets/: TimesheetRepository.cs
Victorion.Tms.Service/: Program.cs  Startup.cs  Victorion.Tms.Service.csproj
Victorion.Tms.Service/Controllers/: ValuesController.cs
Victorion.Tms.Service/Properties/: launchSettings.json
(+12 files in other folders)
