<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victorion.Tms.Application\Victorion.Tms.Application.csproj" />
    <ProjectReference Include="..\Victorion.Tms.Domain\Victorion.Tms.Domain.csproj" />
  </ItemGroup>

</Project>
