<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victorion.Tms.Domain\Victorion.Tms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Person\Queries\" />
  </ItemGroup>

</Project>
