<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victorion.Tms.Application\Victorion.Tms.Application.csproj" />
    <ProjectReference Include="..\Victorion.Tms.Persistence\Victorion.Tms.Persistence.csproj" />
  </ItemGroup>

</Project>
